# SDK-Ads

./: .gitignore  ABI-Ads-SDK.unitypackage  README.md
Assets/: google-services.json
Assets/ABIAdsConfig/: RewardAdsPlacementConfig.asset  SDKAdsSetup.asset
Assets/ABIMaxSDKAds/: AdsManager.prefab  Assembly.asmdef  Manager.prefab  version.txt
Assets/ABIMaxSDKAds/Editor/: ABIEditorConfig.cs  AdsManagerEditor.cs  SceneBootstrapper.cs
Assets/ABIMaxSDKAds/Scenes/: Demo.unity  FirstScene.unity  FirstSceneSettings.lighting
Assets/ABIMaxSDKAds/Scripts/: EventManager.cs  FacebookManager.cs  Keys.cs  Manager.cs  ScriptOrder.cs
Assets/ABIMaxSDKAds/Scripts/Ads/: AdmobAdSetup.cs  AdmobMediationController.cs  AdsConfig.cs  AdsManager.cs  AdsMediationController.cs  AppOpenAdsManager.cs  IronSourceMediationController.cs  MaxAdSetup.cs  MaxMediationController.cs  RewardAdsSetup.cs  SDKSetup.cs  WatchVideoRewardType.cs
Assets/ABIMaxSDKAds/Scripts/Analystic/: ABIAnalyticsManager.cs  ABIAppsflyerManager.cs  ABIFirebaseManager.cs  FirebaseAnalyticsManager.cs  FirebaseRemoteConfigManager.cs
Assets/ABIMaxSDKAds/Scripts/AppReview/: AppReviewManager.cs
Assets/ABIMaxSDKAds/Scripts/Data/: FirebaseDataManager.cs
Assets/ABIMaxSDKAds/Scripts/ScriptableObjects/: MaxAdSetup.asset  SDKAdsSetup.asset
Assets/ABIMaxSDKAds/Scripts/Test/: TestingBanner.cs
Assets/ABIMaxSDKAds/Scripts/UI/: PanelAdsTest.cs
Assets/AppsFlyer/: AppsFlyerAdRevenue.cs
Assets/AppsFlyer/Editor/: AppsFlyerAdrevenueDependencies.xml
Assets/AppsFlyer/Plugins/iOS/: AppsFlyerAdRevenueWrapper.h  AppsFlyerAdRevenueWrapper.mm  MoPubAdrevenueAppsFlyerWrapper.mm
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Firebase/Editor/: FirebaseRemoteConfig_version-11.4.0_manifest.txt
Assets/Firebase/m2repository/com/google/firebase/firebase-config-unity/11.4.0/: firebase-config-unity-11.4.0.pom
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-config-unity/11.4.0/: firebase-config-unity-11.4.0.pom
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/MaxSdk/AppLovin/Editor/: Dependencies.xml
Assets/MaxSdk/AppLovin/Plugins/iOS/: MAUnityAdManager.m  MAUnityPlugin.mm
Assets/MaxSdk/Mediation/ByteDance/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Facebook/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Google/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/GoogleAdManager/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/InMobi/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/IronSource/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Mintegral/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Tapjoy/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/UnityAds/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Yandex/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Keystore/: abi.keystore  key-pass.txt
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
Release/: package.json
